# Flask 应用配置文件
SECRET_KEY=dev-secret-key-change-in-production
DATABASE_URL=sqlite:///app.db

# 163 邮箱配置（当前使用）
MAIL_SERVER=smtp.163.com
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=axiolxk@163.com
MAIL_PASSWORD=NHsesEypMyyfphNn
MAIL_DEFAULT_SENDER=axiolxk@163.com
CORS_ORIGINS=*

